In [1]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [2]:
import statsmodels.api as sm

In [3]:
airquality_data = sm.datasets.get_rdataset("airquality")

In [4]:
airquality = airquality_data.data

In [5]:
airquality.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2
2   12.0    149.0  12.6    74      5    3
3   18.0    313.0  11.5    62      5    4
4    NaN      NaN  14.3    56      5    5

In [6]:
import pandas as pd

In [7]:
pd.melt(airquality, id_vars=["Month", "Day"],
        value_vars=["Ozone", "Solar.R", "Wind", "Temp"])

     Month  Day variable  value
0        5    1    Ozone   41.0
1        5    2    Ozone   36.0
2        5    3    Ozone   12.0
3        5    4    Ozone   18.0
4        5    5    Ozone    NaN
..     ...  ...      ...    ...
607      9   26     Temp   70.0
608      9   27     Temp   77.0
609      9   28     Temp   75.0
610      9   29     Temp   76.0
611      9   30     Temp   68.0

[612 rows x 4 columns]

In [8]:
pd.melt(airquality, id_vars=["Month", "Day"])

     Month  Day variable  value
0        5    1    Ozone   41.0
1        5    2    Ozone   36.0
2        5    3    Ozone   12.0
3        5    4    Ozone   18.0
4        5    5    Ozone    NaN
..     ...  ...      ...    ...
607      9   26     Temp   70.0
608      9   27     Temp   77.0
609      9   28     Temp   75.0
610      9   29     Temp   76.0
611      9   30     Temp   68.0

[612 rows x 4 columns]

In [9]:
airquality.melt(id_vars=["Month", "Day"])

     Month  Day variable  value
0        5    1    Ozone   41.0
1        5    2    Ozone   36.0
2        5    3    Ozone   12.0
3        5    4    Ozone   18.0
4        5    5    Ozone    NaN
..     ...  ...      ...    ...
607      9   26     Temp   70.0
608      9   27     Temp   77.0
609      9   28     Temp   75.0
610      9   29     Temp   76.0
611      9   30     Temp   68.0

[612 rows x 4 columns]

In [10]:
airquality_melted = airquality.melt(id_vars=["Month", "Day"])

In [11]:
airquality2 = airquality_melted.pivot_table(index=["Month", "Day"],
                              columns=["variable"],
                              values=["value"])

In [12]:
airquality2.head()

          value
variable  Ozone Solar.R  Temp  Wind
Month Day
5     1    41.0   190.0  67.0   7.4
      2    36.0   118.0  72.0   8.0
      3    12.0   149.0  74.0  12.6
      4    18.0   313.0  62.0  11.5
      5     NaN     NaN  56.0  14.3

In [13]:
airquality2 = airquality2.reset_index(level=["Month", "Day"], 
                        col_level=1)

In [14]:
airquality2.head()

                   value
variable Month Day Ozone Solar.R  Temp  Wind
0            5   1  41.0   190.0  67.0   7.4
1            5   2  36.0   118.0  72.0   8.0
2            5   3  12.0   149.0  74.0  12.6
3            5   4  18.0   313.0  62.0  11.5
4            5   5   NaN     NaN  56.0  14.3

In [15]:
airquality2.columns = airquality2.columns.droplevel(level=0)

In [16]:
airquality2.head()

variable  Month  Day  Ozone  Solar.R  Temp  Wind
0             5    1   41.0    190.0  67.0   7.4
1             5    2   36.0    118.0  72.0   8.0
2             5    3   12.0    149.0  74.0  12.6
3             5    4   18.0    313.0  62.0  11.5
4             5    5    NaN      NaN  56.0  14.3